YT_CLIENT_SECRET=your_youtube_client_secret
YT_CLIENT_ID=your_youtube_client_id.apps.googleusercontent.com
YT_CLIENT_SECRET_JSON=./env/your_youtube_client_secret_location.apps.googleusercontent.com.json
SSL_KEYFILE=/etc/letsencrypt/live/your_domain/privkey.pem
SSL_CERTFILE=/etc/letsencrypt/live/your_domain/fullchain.pem
APP_SECRET_KEY=your_app_secret
APP_TITLE=your_app_title
APP_DESCRIPTION=your_app_description
CONTACT_NAME=your_contact_name
CONTACT_URL=your_contact_url
CONTACT_EMAIL=your_contact_email
OPENAPI_URL=/your_path_to/openapi.json
DOCS_URL=/your_path_to/fayt_docs